---
- hosts: ansible-server

  tasks:
  - name: Copy webapp file with owner and permissions
    copy:
      src: webapp/target/*.war
      dest: /opt/docker
      owner: ansadmin
      group: ansadmin
      mode: '0644'

  - name: Copy Dockerfile with owner and permissions
    copy:
      src: Dockerfile
      dest: /opt/docker
      owner: ansadmin
      group: ansadmin
      mode: '0644'

  - name: create docker image using war file 
    command: docker build -t simple-devops-image:latest .
    args:
      chdir: /opt/docker

  - name: create tag to image
    command: docker tag simple-devops-image ytk007/simple-devops-image

  - name: list docker images
    command: docker image ls

  - name: push image on to dockerhub
    command: docker push ytk007/simple-devops-image

  - name: remove docker images from ansible server
    command: docker rmi ytk007/simple-devops-image
