---
- hosts: ansible-server

  tasks:
  - name: create docker image using war file 
    command: docker build -t simple-devops-image:latest .
    args:
      chdir: /opt/docker

  - name: create tag to image
    command: docker tag simple-devops-image ytk007/simple-devops-image

  - name: list docker images
    command: docker image ls

  - name: push image on to dockerhub
    command: docker push ytk007/simple-devops-image

  - name: remove docker images from ansible server
    command: docker rmi ytk007/simple-devops-image
